name: Deploy to PAKE ESTATE STAGING
on:
  push:
    branches:
      - staging
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy to PAKE-ESTATE
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /opt/commercial/products/PAKEESTATE/pake-estate-backend
            git pull origin staging --no-ff
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            node ace build
            node ace migration:run
            cp -R ./node_modules ../server/
            cp -R ./build/* ../server/
            pm2 reload estate-api-staging